# Eris

./: .gitignore  Eris.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet-desktop.yml
ErisUpdate/: App.xaml  App.xaml.cs  ErisUpdate.csproj
ErisUpdate/Helpers/: EnumToBooleanConverter.cs
ErisUpdate/Models/: AppConfig.cs  DataColor.cs
ErisUpdate/Services/: ApplicationHostService.cs  PageService.cs
ErisUpdate/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
ErisUpdate/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ErisUpdate/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/: Eris.sln
src/ErisAdminPanel/: App.xaml  App.xaml.cs  ErisAdminPanel.csproj  app.manifest
src/ErisAdminPanel/Assets/: appconfig.json
src/ErisAdminPanel/Models/: Config.cs  Patchnotes.cs
src/ErisAdminPanel/Properties/: Resources.Designer.cs  Resources.resx
src/ErisAdminPanel/Services/: ApplicationHostService.cs  PageService.cs
src/ErisAdminPanel/ViewModels/: DashboardViewModel.cs  FilesViewModel.cs  MainWindowViewModel.cs
src/ErisAdminPanel/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs
src/ErisAdminPanel/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/ErisLib/: DownloadService.cs  Eris.sln  ErisLib.csproj  HttpFilesService.cs  LoggingService.cs  PatchnotesService.cs
src/ErisLib/Enums/: DownloadSpeedType.cs  LoggingFilterSeverity.cs  LoggingOutputType.cs  LoggingSeverity.cs
src/ErisLib/ErisUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ErisLib/Models/: HttpFile.cs  Patchnotes.cs  ProgressChangedEventArgs.cs
src/ErisLib/Structs/: HttpFile.cs
src/ErisTests/: ErisTests.csproj  UnitTest1.cs
src/ErisUi/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ErisUi.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/ErisUi/Assets/: appconfig.json
src/ErisUi/Core/: ObservableObject.cs  RelayCommand.cs
src/ErisUi/Models/: Downloader.cs  Patchnotes.cs
src/ErisUi/Properties/: Resources.Designer.cs
src/ErisUi/Services/: ApplicationHostService.cs  PageService.cs
src/ErisUi/View/: MainWindow.xaml  MainWindow.xaml.cs
src/ErisUi/ViewModel/: MainWindowViewModel.cs
src/ErisUi/ViewModels/: LauncherViewModel.cs  MainWindowViewModel.cs
src/ErisUi/Views/Pages/: LauncherPage.xaml  LauncherPage.xaml.cs
src/ErisUi/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/ErisUpdate/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ErisUpdate.csproj  app.manifest
src/ErisUpdate/Services/: ApplicationHostService.cs  PageService.cs
src/ErisUpdate/ViewModels/: MainWindowViewModel.cs
src/ErisUpdate/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
